<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane's Photography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Kritika's Photography</h1>
        <p>Capturing moments, one click at a time.</p>
    </header>

    <section class="hero">
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.bhphotovideo.com%2Fimages%2Fimages2500x2500%2Fnikon_26485_coolpix_l840_digital_camera_1120471.jpg&f=1&nofb=1&ipt=487ac54d72686ba36298181872497625379cfb4dd277f063ad39868daf350351&ipo=images" alt="Photography">
    </section>

    <section class="about">
        <h2>About Me</h2>
        <p>I capture the beauty of the world through my lens.</p>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: kritisparsh@example.com</p>
    </section>

</body>
</html>
